#mw-globalrenamequeue-request {
	max-width: 50em;

	#mw-renamequeue-approve,
	#mw-renamequeue-approve-vanish {
		float: right;
		margin-right: 0;
	}

	#mw-renamequeue-deny {
		float: right;
	}

	#mw-renamequeue-cancel {
		float: left;
	}
}
